PORT=5000
ATLAS_URI=mongodb+srv://agent_001:60VWpqEDpBzy5LFU@cluster0.q0tpo.mongodb.net/prospectsDB?retryWrites=true&w=majority
LOGIN_PAGE=https://www.promaxmobile.com/login.php
CRAP=https://www.promaxmobile.com/application.php?c=
CWS=https://www.promaxmobile.com/customer.php?c=
DASH=https://www.promaxmobile.com/slsdashboard.php
ENTRY=https://www.promaxmobile.com/customerentry.php?vt=-3
RECALL=https://www.promaxmobile.com/recall.php 
WEBSITE=https://www.jrsautosaleswa.com
INVENTORY=https://www.jrsautosaleswa.com/view-inventory
VEH_URL=https://www.jrsautosaleswa.com/view-inventory?searchfor=YearMakeModel&searchtext=
CARFAX=https://www.carfax.com/VehicleHistory/p/Report.cfx?partner=DVW_1&vin=
##################### CredString  #########################
DEALER=8721
USER=TROOP 
PASS=Xr@y0099
# Contact 
FIRST=samson
LAST=jeferson
PHONE=(253)798-4343
EMAIL=samJeff@yahoo.com
STOCK=P11986
; CID=148390932
; SMS=your a fat retard
;5NOTE=ladkf';asdfkl;ds
;1NOTE=_left 2nd messege
;2NOTE=_Email, Text, and Phone (triple play) 
;3NOTE=_contact has requested details
;4NOTE=_Email, Text, and Phone (triple play)
;5NOTE=ladkf';asdfkl;ds
; emlHand=#sendanemail
; emlBody=body

